# NpcScriptAPI

./: README.md  pom.xml
src/main/java/Dori/api/: MenuOption.java  NpcMessage.java  NpcMessageType.java  NpcScript.java  ScriptApi.java
src/main/java/Dori/api/utils/: NpcMessageUtils.java
src/main/java/Dori/handlers/: NpcScriptHandler.java
src/main/java/Dori/message/: AskBoxTextMsg.java  AskNumberMsg.java  AskPetMsg.java  AskSlideMenuMsg.java  AskTextMsg.java  AvatarMsg.java  BaseAskMsg.java  NpcMessageData.java  QuizMsg.java  SayImageMsg.java  SayMsg.java
src/main/java/Dori/packet/: OutPacket.java  Packet.java
